# MANAGED Regkey Pool
resource "bigip_common_license_manage_bigiq" "manage_bigip_license_pool" {
  bigiq_address    = var.bigiq_ipaddress
  bigiq_user       = var.bigiq_user
  bigiq_password   = var.bigiq_pass
  license_poolname = "regkeypool_name"
  assignment_type  = "MANAGED"
}

# UNMANAGED Utility Pool
resource "bigip_common_license_manage_bigiq" "unmanage_bigip_utility_pool" {
  bigiq_address    = var.bigiq_ipaddress
  bigiq_user       = var.bigiq_user
  bigiq_password   = var.bigiq_pass
  license_poolname = "utilitypool_name"
  assignment_type  = "UNMANAGED"
  unit_of_measure  = "yearly"
  skukeyword1      = "BTHSM200M"
}

# UNREACHABLE Regkey Pool
resource "bigip_common_license_manage_bigiq" "unreachable_bigip_pool" {
  bigiq_address    = var.bigiq_ipaddress
  bigiq_user       = var.bigiq_user
  bigiq_password   = var.bigiq_pass
  license_poolname = "regkey_pool_name"
  assignment_type  = "UNREACHABLE"
  mac_address      = "FA:16:3E:1B:6D:32"
  hypervisor       = "azure"
}
